*** Settings ***
Library  SeleniumLibrary
Library  BuiltIn

*** Variables ***
${CHECKOUT_URL} =  https://www.hepsiburada.com/ayagina-gelsin/sepetim
${element} =  //*[@id="short-summary"]/div[1]/div[1]/div/span


*** Keywords ***
Navigate to Checkout Page
    go to  ${CHECKOUT_URL}
    sleep  4s
Get Total Amount
    get title  ${element}


