*** Settings ***
Library  SeleniumLibrary

*** Variables ***
${BROWSER} =  chrome
${URL} =  https://www.hepsiburada.com/
${CHECKOUT_URL} =  https://www.hepsiburada.com/ayagina-gelsin/sepetim

*** Keywords ***
Begin Web Test
    open browser  about:blank  ${BROWSER}
    maximize browser window

End Web Test
    close all browsers